# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/config/: DeliveryCost.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: CartClient.java  DeliveryClient.java  OrderClient.java  PaymentClient.java  StoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/config/: FeignClientsCartConfig.java  FeignClientsDeliveryConfig.java  FeignClientsOrderConfig.java  FeignClientsPaymentConfig.java  FeignClientsWarehouseConfig.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: AlreadyExistsException.java  NotEnoughProductsInWarehouseException.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/model/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java
commerce/shopping-store/src/main/resources/: schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java
commerce/warehouse/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java  SensorEventUpdater.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/smarthome/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/smarthome/collector/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/smarthome/collector/controller/: CollectorController.java  HubController.java  SensorController.java
telemetry/collector/src/main/java/ru/smarthome/collector/dto/hubDto/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/smarthome/collector/dto/sensorDto/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/smarthome/collector/kafka/: KafkaClient.java  KafkaConfig.java
telemetry/collector/src/main/java/ru/smarthome/collector/mapper/: AvroMapper.java  ProtoMapper.java
telemetry/collector/src/main/java/ru/smarthome/collector/service/: CollectorService.java  CollectorServiceImpl.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: hub_router_controller.proto
(+62 files in other folders)
